<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mni_atualizar"
        android:orderInCategory="100"
        android:title="Atualizar"
        android:visible="true"/>

    <item
        android:id="@+id/mni_fechar"
        android:orderInCategory="100"
        android:title="Fechar"
        android:visible="true"/>

</menu>