<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txtNomeClienteUltimos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NOME CLIENTE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDataUltimos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="88/26/2017"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtParecerUltimos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER PARECER "
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>